|--- band_577.96 <= -0.90
|   |--- band_589.75 <= -0.99
|   |   |--- band_948.10 <= 1.12
|   |   |   |--- band_826.01 <= 1.02
|   |   |   |   |--- value: [3.74]
|   |   |   |--- band_826.01 >  1.02
|   |   |   |   |--- value: [4.03]
|   |   |--- band_948.10 >  1.12
|   |   |   |--- band_741.53 <= 0.92
|   |   |   |   |--- value: [4.36]
|   |   |   |--- band_741.53 >  0.92
|   |   |   |   |--- value: [4.07]
|   |--- band_589.75 >  -0.99
|   |   |--- band_902.12 <= 1.08
|   |   |   |--- band_628.18 <= -0.87
|   |   |   |   |--- value: [3.98]
|   |   |   |--- band_628.18 >  -0.87
|   |   |   |   |--- value: [3.67]
|   |   |--- band_902.12 >  1.08
|   |   |   |--- ARI_x_FRI <= 5.58
|   |   |   |   |--- value: [3.88]
|   |   |   |--- ARI_x_FRI >  5.58
|   |   |   |   |--- value: [3.37]
|--- band_577.96 >  -0.90
|   |--- band_723.53 <= 0.67
|   |   |--- Deriv_400_500 <= -0.00
|   |   |   |--- band_994.31 <= 1.21
|   |   |   |   |--- value: [3.12]
|   |   |   |--- band_994.31 >  1.21
|   |   |   |   |--- value: [3.60]
|   |   |--- Deriv_400_500 >  -0.00
|   |   |   |--- band_648.95 <= -1.06
|   |   |   |   |--- value: [2.33]
|   |   |   |--- band_648.95 >  -1.06
|   |   |   |   |--- value: [3.00]
|   |--- band_723.53 >  0.67
|   |   |--- SFI <= 1.45
|   |   |   |--- value: [3.77]
|   |   |--- SFI >  1.45
|   |   |   |--- band_1003.58 <= 0.81
|   |   |   |   |--- value: [3.68]
|   |   |   |--- band_1003.58 >  0.81
|   |   |   |   |--- value: [3.25]
